# Firebase Admin SDK configuration

# Path to your Firebase service account key JSON file, relative to the project root.
FIREBASE_SERVICE_ACCOUNT_PATH="src/config/service-account-key.json"

# Firebase Realtime Database URL
FIREBASE_DATABASE_URL="https://post-ee52c-default-rtdb.firebaseio.com"

# Port for the Express server
PORT=3000

# Application specific constants (optional)
DEFAULT_USER_ROLE="user"
ADMIN_ROLE="admin"

