# .env.test
# Path to your TEST Firebase service account key JSON file
FIREBASE_SERVICE_ACCOUNT_PATH="src/config/service-account-key.json"
# TEST Firebase Realtime Database URL
FIREBASE_DATABASE_URL="https://post-ee52c-default-rtdb.firebaseio.com" # <= IMPORTANT: Use a TEST database

PORT=3001 # Optional: A different port for testing if needed, though supertest handles this
NODE_ENV=test